public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, int B) {
        int length = 2*B +1;
        ArrayList<Integer> res = new ArrayList<Integer>();
        for (int i=0; i<=A.size()-length; i++){
            boolean flag = true; int prev = -1;
            for (int j=i; j<i+length; j++){
                
                if(A.get(j) == prev) {
                    flag = false;
                    break;
                }
                prev = A.get(j);
            }
            if (flag == true) {
                //System.out.println("i: "+ i);
                res.add((int)(i+i+length-1)/2);
            }
        }
        return res;
        
    }
}
