public class Solution {
    public ArrayList<ArrayList<Integer>> solve(ArrayList<Integer> A) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        for (int s=0; s<A.size(); s++) {
            for (int e = s; e<A.size(); e++) {
                ArrayList<Integer> arr = new ArrayList<Integer>();
                for (int i=s; i<=e; i++) {
                    arr.add(A.get(i));
                }
                //System.out.println(arr);
                res.add(arr);
            }
        }
        return res;
    }
}
