public class Solution {
    public int braces(String A) {
        Stack<Character> st = new Stack<>();
         for(int i=0; i<A.length(); i++){
            if(A.charAt(i)=='(' || A.charAt(i)=='+' || A.charAt(i)=='-' || A.charAt(i)=='*' || A.charAt(i)=='/'){
                st.push(A.charAt(i));
            } else if(A.charAt(i)==')'){
                if(st.peek()=='('){
                    return 1;
                } else {
                    while(st.peek()!='('){
                        st.pop();
                    }
                    st.pop();
                }
            }
         }
         return 0;
    }
}
