public class Solution {
    public int[] solve(int[] A) {
        int N = A.length;
        Stack<Integer> mainStack = new Stack<>();
        Stack<Integer> tempStack = new Stack<>();

        for(int i=0;i<N;i++) {
            mainStack.push(A[i]);
        }

        int ele = mainStack.pop();
        tempStack.push(ele);

        while(!mainStack.isEmpty()){
            int temp = mainStack.pop();

            while(!tempStack.isEmpty()){
                if(temp < tempStack.peek()) {
                    mainStack.push(tempStack.pop());
                }
                else break;
            }
            tempStack.push(temp);
        }

        for(int i=N-1;i>=0;i--){
            A[i] = tempStack.pop();
        }
        return A;

    }
}