class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];

        //Because at each ending position we will be able to get max subsequence of length at least 1
        Arrays.fill(dp, 1);

        for(int i = 1; i<nums.length; i++){
            for (int j=0; j<i; j++){
                if(nums[i]>nums[j]){
                    dp[i] = Math.max(dp[i], dp[j]+1);
                }
            }
        }

        int maxIndex = 0;
        for(int i=0; i<nums.length; i++){
            if(dp[i]>dp[maxIndex]){
                maxIndex = i;
            }
        }

        return dp[maxIndex];
    }
}