public class Solution {
    public int solve(int[][] A, int B) {
        int rows = A.length;
        int cols = A[0].length;
        int i = 0, j = cols-1;
        
        while((i<rows)&&(i>=0)&&(j>=0)&&(j<cols)){
            //System.out.println(i + " " + j + " " + A[i][j]);

            if(A[i][j]>B){
                j-=1;
            } else if (A[i][j]<B){
                i+=1;
            }
            else{
                if(A[i][j]==B){
                    while (j>0 && A[i][j-1]==B){
                        j-=1;
                    }
                    return (i+1)*1009+(j+1);
                }
            }
        }
        return -1;
    }
}
