public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int kthsmallest(final int[] A, int B) {
        int swapCount = 0, res = -1;
        for (int i=0; i<A.length; i++){
            
            if (swapCount == B){
                res = A[B-1];
                break;
            }
            int min = A[i];
            int minIndex = i;
            for (int j=i; j<A.length; j++){
                if (A[j]<min){
                    min = A[j];
                    minIndex = j;
                }
            }
            
            swap(A, minIndex, i);
                swapCount+=1;
            
         
        }
        if(res!=-1){
            return res;
        } else {
            return A[B-1];
        }
        
    }

    void swap(int[] A, int minIndex, int i){
        int temp = A[i];
        A[i] = A[minIndex];
        A[minIndex] = temp;
    }
}
