public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
    //    HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
    //    ArrayList<Integer> visited = new ArrayList<Integer>();
    //    for (int i=0; i<A.size(); i++){
    //        if (visited.contains(A.get(i))){
    //            hm.put(A.get(i),hm.get(A.get(i))+1);
    //        } else {
    //            hm.put(A.get(i), 1);
    //            visited.add(A.get(i));
    //        }
    //    }
    //    System.out.println(hm);
    int max = A.get(0);
    for (int i=1; i<A.size(); i++){
        max = Math.max(max, A.get(i));
    }

    ArrayList<Integer> freq_count = new ArrayList<Integer>(max+1);
    for (int i=0; i<=max; i++){
        freq_count.add(0);
    }

    for (int i=0; i<A.size(); i++){
        int index = A.get(i);
        freq_count.set(index, freq_count.get(index)+1);
    }

    int indexUpdate = 0;
    for (int i=0; i<=max; i++){
        for (int j=0; j<freq_count.get(i); j++){
            A.set(indexUpdate, i);
            indexUpdate++;
        }
    }

    return A;
    }
}
