public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int k = 0;
        for (int i=0; i<A.size(); i++){
            if(A.get(i)<=B){
                k+=1;
            }
        }

        
        if (k==0 || k==A.size() || k==1) {
            return 0;
        }

        //System.out.println("k " + k);
        //Calc no. of bad elements in the first window
        int countBadElements = 0;
        for (int i=0; i<k; i++){
            if(A.get(i)>B){
                countBadElements+=1;
            }
        }
        //System.out.println("countBadElements " + countBadElements);

        //Store the count in ans
        int ans = countBadElements;
        //System.out.println("ans " + ans);

        //Now use sliding window to find the window with least no. of goodElements
        int s = 1, e = k;
        
        while(e<A.size()){
            if (A.get(s-1)>B){
                countBadElements-=1;
            } 
            if (A.get(e)>B) {
                countBadElements+=1;
            }
            if (countBadElements<ans){
                ans = countBadElements;
            }
            s+=1;
            e+=1;
        }
        return ans;
    }
}
