public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        int ans = check(A, 0, 0, 0);
        return ans;

    }

    int check(ArrayList<ArrayList<Integer>> A, int i, int j, int count){
        if(A.get(i).get(j)==2){
            return count+1;
        }
        if(i<0 || i>A.size() || j<0 || j>A.get(0).size()){
            return 0;
        }
        if((A.get(i).get(j)==-1) || (A.get(i).get(j)==3)){
            return 0;
        }
        // -1 is for obstacle and 3 is for a visited pos so we do not go there again
        A.get(i).set(j, 3);

        return check(A, i, j+1, count) + check(A, i, j-1, count) + check(A, i+1, j, count) + check(A, i-1, j, count);

    }
}
