public class Solution {

    public int firstMissingPositive(int[] A) {

        int len = A.length;
        for(int i=0;i<len;i++){
            int curr = A[i];
            while(curr != i+1 && curr>0 && curr<=len && curr != A[curr-1]){
                swap(A,i,curr-1);
                curr = A[i];
            }
        }

        for(int i=0;i<len;i++){
            if(A[i] != i+1){
                return i+1;
            }
        }
        return len+1;
    }

    public void swap(int[] A,int i,int j){
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
        return;
    }
}
