/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public int solve(ListNode A, ListNode B) {
        while(A.next!=null &&  B.next!=null){
            if(A.val!=B.val){
                return 0;
            }
            A = A.next;
            B = B.next;
        }
        if(A.next==null || B.next==null){
            if(A.val!=B.val){
                return 0;
            }
        }
        return 1;

    }
}
