public class Solution {
    public int searchMatrix(ArrayList<ArrayList<Integer>> A, int B) {
        int flag = -1;
        for(int i=0; i<A.size(); i++){
            int first = A.get(i).get(0);
            int last = A.get(i).get(A.get(0).size()-1);
            //System.out.println(first+ " " + last);
            if((first<=B && B<=last) || (first>=B && B>=last)){
                int left = 0, right = A.get(0).size()-1;
                while(left<=right){
                    int mid = left + (right-left)/2;
                    if(A.get(i).get(mid) == B){
                        flag = 1;
                        break; 
                    }
                    else if (A.get(i).get(mid) < B){
                        left+=1;
                    } 
                    else {
                        right-=1;
                    }
                }
            }
        }
        if(flag==1){
            return 1;
        } else {
            return 0;
        }
    }
}
