public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int search(final List<Integer> A, int B) {
        int l = 0, h=A.size()-1;
        while(l<=h){
            int mid = l + (h-l)/2;
            if (A.get(mid)==B){
                return mid;
            }
            if (B<A.get(0)){
                if(A.get(mid)>=A.get(0)){
                    l = mid + 1;
                } else {
                    if(A.get(mid)<B){
                        l = mid + 1;
                    } else {
                        h = mid - 1;
                    }
                }
            } else {
                if(A.get(mid)<A.get(0)){
                    h = mid - 1;
                } else {
                    if (A.get(mid)<B){
                        l = mid + 1;
                    } else {
                        h = mid - 1;
                    }
                }
            }
        }
        return -1;
    }
}
