/*
In this we do a binary search and check for the following cond:
1. if the ele is found
2. if we reach the 0th or size-1 pos in an attem,pt to search the element
3. if for a given ele which lies betw mid-1 and mid
*/

public class Solution {
    public int searchInsert(int[] A, int B) {
        int l = 0, h=A.length-1;
        int pos = -1;
        while(l<=h){
            int mid = l +(h-l)/2;
          
            if(A[mid] == B){
                pos = mid;
                break;
            }
            if(mid>0 && A[mid-1]<B && B<A[mid] ){
                pos = mid;
                break;
            }
            if(mid>0 && mid==A.length-1){
                pos = mid+1;
                break;
            }
            if(mid==0){
                pos = 0;
                break;
            }
            else if(A[mid]<B){
                l=mid+1;
            } else {
                h=mid-1;
            }
        }
        //System.out.println(pos);
        return pos;
        
        
    }
}
