public class Solution {
    public int solve(int A, ArrayList<Integer> B) {
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        for(int i=0; i<B.size(); i++){
            if(hm.containsKey(B.get(i))){
                Integer count = hm.get(B.get(i));
                hm.put(B.get(i), count+1);
            } else {
                hm.put(B.get(i), 1);
            }
        }
        //System.out.println(hm);
        for(int i=0; i<B.size(); i++){
            if(hm.get(A-B.get(i))!=null && A-B.get(i)!=B.get(i)){
                return 1;
            } else if(A-B.get(i)==B.get(i)  && hm.get(B.get(i))>1){
                return 1;
            }
        }
        return 0;
    }
}
