public class Solution {
    public int solve(ArrayList<Integer> A) {
        int ans = -1;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i=0; i<A.size(); i++){
            if(hm.keySet().contains(A.get(i))){
                hm.put(A.get(i), hm.get(A.get(i))+1 );
            } else {
                hm.put(A.get(i),1);
            }
        }
        for (int i=0; i<A.size(); i++){
            if (hm.get(A.get(i))>1){
                ans = A.get(i);
                break;
            }
        }
        return ans;
    }
}
