public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i=0; i<A.size(); i++){
            if(hm.keySet().contains(A.get(i))){
                hm.put(A.get(i), hm.get(A.get(i))+1 );
            } else {
                hm.put(A.get(i),1);
            }
        }
        //System.out.println(hm);
        for (int i=0; i<B.size(); i++){
            //Note using int in place of Integer would give a null pointer exception
            Integer r = hm.get(B.get(i));
            if( r!= null ){
                res.add(r);
            } else{
                res.add(0);
            }
            
        }
        return res;
    }
}