public class Solution {
    public int solve(ArrayList<String> A, String B) {
        int pos[] = new int[26];
        for(int i=0; i<B.length(); i++){
            int characterIndex = B.charAt(i)-'a';
            pos[characterIndex] = i; 
        }

        for(int i=0; i<A.size()-1; i++){
            if(pos[A.get(i).charAt(0)-'a'] >pos[ A.get(i+1).charAt(0)-'a']){
                return 0;
            }
            if(A.get(i).charAt(0) == A.get(i+1).charAt(0) && A.get(i).length()>A.get(i+1).length()){
                    return 0;
            }
      
            int compareLength = Math.min(A.get(i).length(), A.get(i+1).length());
            for (int j=0; j<compareLength; j++){  
                //System.out.println("word: "+ A.get(i) + " " + pos[A.get(i).charAt(j)-'a'] + " "+ pos[A.get(i+1).charAt(j)-'a']);
                if(pos[A.get(i).charAt(j)-'a']<pos[A.get(i+1).charAt(j)-'a']){
                    break;
                } else if(pos[A.get(i).charAt(j)-'a'] == pos[A.get(i+1).charAt(j)-'a']){
                    continue;
                } else{
                    //System.out.println(A.get(i).charAt(j)-'a');
                    //System.out.println(A.get(i+1).charAt(j));
                    return 0;
                }
                
            }
        }
        return 1;
     }
}
