public class Solution {
    public int solve(ArrayList<Integer> A) {
        ArrayList<Long> ps = new ArrayList<Long>();
        ps.add(Long.valueOf(A.get(0)));
        for(int i=1; i<A.size();i++){
            ps.add(Long.valueOf(A.get(i))+ps.get(i-1));
        }
        //System.out.println(ps);

        HashSet<Long> ps_hs = new HashSet<Long>();
        for(int i=0; i<ps.size(); i++){
            if(ps.get(i)==0){
                return 1;
            }
            ps_hs.add(ps.get(i));
        }

        if(ps_hs.size()<A.size()){
            return 1;
        } else {
            return 0;
        }
       
    }
}
