public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        long sum = 0;
        int cnt=0;
        HashMap<Long, Integer> hm = new HashMap<>();
        for(int i=0; i<A.size(); i++){
            sum += A.get(i);
            if(sum == B){
            cnt++;
            }
            if(hm.containsKey(sum - B)){
            cnt += hm.get(sum - B);
            }
            if(hm.containsKey(sum)){
            hm.put(sum, hm.get(sum)+1);
            } else {
            hm.put(sum, 1);
            }
        }
        return cnt;
    }
}
