public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<ArrayList<Integer>> B) {
    ArrayList<Integer> result = new ArrayList<Integer>();
        int[] prefixEvenArray = new int[A.size()];
        prefixEvenArray[0] = A.get(0);
        for (int i=1; i<A.size(); i++){
            if (i%2==0){
                prefixEvenArray[i] = prefixEvenArray[i-1]+A.get(i);
            } else {
                prefixEvenArray[i] = prefixEvenArray[i-1];
            }
        }

        // int[] prefixOddArray = new int[A.size()];
        // prefixOddArray[0] = 0;
        // for (int i=1; i<A.size(); i++){
        //     if (i%2!=0){
        //         prefixOddArray[i] = prefixOddArray[i-1]+A.get(i);
        //     } else {
        //         prefixOddArray[i] = prefixOddArray[i-1];
        //     }
        // }

        for (int i=0; i<B.size();i++){
            int start = B.get(i).get(0);
            int end = B.get(i).get(1);
            if (start==0){
                result.add(prefixEvenArray[end]);
            } else {
                result.add(prefixEvenArray[end] - prefixEvenArray[start-1]);
            }
        }

        return result;
    }
}
