public class Solution {
    public int solve(int[] A) { 
        double sum1=0;
        double leastSum = 0, greatestSum = 0;
        int mod = 1000000007;
        Arrays.sort(A);
        for (int i=0; i<A.length; i++){
         
            int greater = i;
            int lesser = A.length-1-i;
            
            leastSum += (A[i]*(Math.pow(2,lesser)%mod))%mod;
            greatestSum += (A[i]*(Math.pow(2,greater)%mod))%mod;
           
        }
        sum1 = (greatestSum%mod - leastSum%mod + mod)%mod;
        return (int)sum1;
        
    }
}
