public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<ArrayList<Integer>> B) {
    ArrayList<Integer> res = new ArrayList<Integer>();
        for (int i=0; i<A.size();i++) {
            if (i==0){
                if (A.get(i)%2 == 0) {
                    A.set(0, 1);
                } else {
                    A.set(0, 0);
                }

            } else {
                if (A.get(i)%2 == 0) {
                   A.set(i, A.get(i-1) + 1);
                } else {
                   A.set(i, A.get(i-1));
                }
            }
        }
        //System.out.println(A);
        for (int i = 0; i < B.size(); i++) {
            if (B.get(i).get(0) == 0) {
                res.add(A.get(B.get(i).get(1)));
            } else {
                res.add(A.get(B.get(i).get(1)) - A.get(B.get(i).get(0)-1));
            }
        }
        return res;
    }
}
