public class Solution {
    public int solve(ArrayList<Integer> A) {
        int minVal = Integer.MAX_VALUE;
        int maxVal = Integer.MIN_VALUE;
        for (int i = 0; i<A.size(); i++) {
            if (A.get(i)<minVal)
                minVal = A.get(i);
            if (A.get(i)>maxVal)
                maxVal = A.get(i);
        }

        int mini = -1;
        int maxi = -1;
        int result = A.size();
        if (minVal == maxVal) {
            return 1;
        }
        for (int i=A.size()-1; i>=0; i--){
            if (A.get(i)==minVal){
                if (maxi!=-1){
                    result = Math.min(result, maxi-i+1);
                }
                mini = i;
            }
            else if (A.get(i)==maxVal){
                if (mini!=-1){
                    result = Math.min(result, mini-i+1);
                }
                maxi = i;
            }
        }
        return result;
    }
}
