import java.util.Arrays;
import java.util.Comparator;

public class Solution {

    public int solve(int[] A, int[] B) {
        int n = A.length;
        
        // Create an array of pairs
        int[][] jobs = new int[n][2];
        for (int i = 0; i < n; i++) {
            jobs[i][0] = A[i];  // start time
            jobs[i][1] = B[i];  // end time
        }

        // Sort the array based on end times using a comparator
        Arrays.sort(jobs, new EndTimeComparator());

        int ans = 1, end_time_last_job = jobs[0][1];
        for (int i = 1; i < n; i++) {
            if (jobs[i][0] >= end_time_last_job) {
                ans += 1;
                end_time_last_job = jobs[i][1];
            }
        }
        return ans;
    }

    // Comparator for sorting based on end times
    public class EndTimeComparator implements Comparator<int[]> {
        public int compare(int[] a, int[] b) {
            return a[1] - b[1];
        }
    }
}
