public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int count = 0;
        for(int i=0; i<A.size(); i++) {
            int sum = 0;
            for (int j=i; j<A.size();j++) {
                sum+=A.get(j);
                int len = j-i+1;
                if(sum<B  && len%2==0){
                    count+=1;
                } else if (sum>B && len%2!=0) {
                    count+=1;
                }
            }
        }
        return count;
        
    }
}
