/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode A, ListNode B) {
        ListNode h1 = A;
        ListNode h2 = B;
        if(h1==null){
            return h2;
        }
        if(h2==null){
            return h1;
        }

        ListNode h, t;

        if(h1.val<h2.val){
            h = h1;
            t = h1;
            h1 = h1.next;
        } else {
            h = h2;
            t = h2;
            h2 = h2.next;
        }

        while(h1!=null && h2!=null){
            if(h1.val<h2.val){
                t.next = h1;
                h1 = h1.next;
                t = t.next;
            } else {
                t.next = h2;
                h2 = h2.next;
                t = t.next;
            }
        }

        if(h1!=null){
            t.next = h1;
        } else {
            t.next = h2;
        }
        return h;
    }
}
