public class Solution {
    public int threeSumClosest(int[] A, int B) {
        Arrays.sort(A);
        int p1=0, p2=0, p3=0;
        int minDiff = Integer.MAX_VALUE;
        int val = 0, ans = 0;
        for(int i=0; i<A.length-1; i++){
            p1=i;
            p2=i+1;
            p3=A.length-1;
            int diff = Integer.MAX_VALUE;
            while(p2<p3){
                val = A[p1]+A[p2]+A[p3];
                diff = Math.abs(B-val);
                if(diff<minDiff){
                    minDiff = diff;
                    ans = val;
                }
                if(val==B){
                    return B;
                } else if(val>B){
                    p3--;
                } else{
                    p2++;
                }
                // System.out.println("p1: "+p1);
                // System.out.println("p1: "+p2);
                // System.out.println("p1: "+p3);
            }
            // System.out.println("i: "+i);
        }
        return ans;
    }
}
