public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        Collections.sort(A);
        HashSet<Integer> ans = new HashSet();
        int i = 0;
        int j = 1;
        int count = 0;
        while(j < A.size()){
            int diff = A.get(j) - A.get(i);
            if(diff < B){
                j++;
            }
            else if(diff == B){
                ans.add(A.get(i));
                i++;
                j++;
            }
            else{
                i++;
                if(i == j){
                    j++;
                }
            }
        }
        return ans.size();
    }
}