public class Solution {
    public int solve(int[] A, int B) {
        Arrays.sort(A);
        int i=0, j=A.length-1;
        int mod = (int)(Math.pow(10,9))+7;
        long sum=0, count=0;
        while(i<j){
            sum = A[i] + A[j];
            if(sum == B){
                if(A[i] == A[j] && A[i] + A[j] == B){
                    long m = j-i+1;
                    long n = m-1;
                    count += (m*n/2)%mod;
                    count %=mod;
                    break;
                }
                int a = 1, b = 1;
                while(A[i] == A[i+1]){
                    a++;
                    i+=1;
                }
                while(A[j]==A[j-1]){
                    b++;
                    j-=1;
                }
                i+=1;
                j-=1;
                count += a%mod * b%mod;
                //System.out.println("match"+ count);
            } else if (A[i]+A[j] < B) {
                i++;
            } else if (A[i]+A[j] > B) {
                j--;
            }

            //System.out.println("pos"+ " "+ i + "  " + j);
        }
     
        return (int) count%mod;
    }
}
